# paletiers-tiertagger

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/client/java/com/paletiers/tiertagger/: PaleTiersClient.java
src/client/java/com/paletiers/tiertagger/client/: ModMenuIntegration.java
src/client/java/com/paletiers/tiertagger/client/gui/: ColorPickerScreen.java  ColorPickerWidget.java  ConfigScreen.java  PlayerInfoScreen.java  PlayerSearchScreen.java
src/client/java/com/paletiers/tiertagger/client/mixin/: EntityRendererMixin.java  PlayerNametagMixin.java
src/client/java/com/paletiers/tiertagger/client/render/: TierHudRenderer.java
src/client/java/com/paletiers/tiertagger/client/util/: SkinLoader.java
src/client/java/com/paletiers/tiertagger/version/compat/: ClientCompatBridge.java  ClientCompatBridge121.java  CompatBridgeFactory.java
src/main/java/com/paletiers/tiertagger/: PaleTiers.java
src/main/java/com/paletiers/tiertagger/api/: PaleTiersApi.java
src/main/java/com/paletiers/tiertagger/cache/: TierCache.java
src/main/java/com/paletiers/tiertagger/config/: ModConfig.java
src/main/java/com/paletiers/tiertagger/util/: GamemodeUtil.java  PlayerNameUtil.java
src/main/java/com/paletiers/tiertagger/version/: MinecraftVersion.java  ModMenuSupport.java  VersionSupport.java
src/main/resources/: fabric.mod.json  paletiers.mixins.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/paletiers/lang/: en_us.json
