# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.0

# Mod Properties
mod_version=1.2.0
maven_group=com.paletiers
archives_base_name=paletiers

# Dependencies
fabric_version=0.116.1+1.21.1

# Gradle Memory Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.daemon=false
